# senla_AQA_course_final_project_orangehr

./: .gitignore  pom.xml
src/main/java/pages/base/: BasePage.java  MyICnstants.java
src/main/java/pages/orangehr/: AddUser.java  AssignLeavePage.java  CandidatePage.java  DashboardPage.java  JobTitlePage.java  LoginPage.java  SalesPage.java
src/main/resources/: cv.doc  use.properties
src/test/java/test/: MySuiteTest.java
src/test/java/test/base/: BasesTest.java
src/test/java/test/orangehr/: AddCandidateTest.java  AddUsertest.java  AssignLeaveTest.java  FirstTest.java  JobTitleTest.java  LoginTest.java  UserTest.java  loginOut.java
src/test/java/test/orangehr/negative/: NegLoginTest.java
src/test/java/test/orangehr/positive/: AddCandidateTest.java  AssignLeaveTest.java  CandidatePageTest.java  DashboardPageTest.java  JobTitleTest.java  LoginTest.java  SalesPageTest.java  UserTest.java
