user.username=Admin
user.password=admin123

negative_user.username=Alexandr
negative_user.password=qwerty

#addUser
new_user.name= Fiona Grace
new_user.username=AlexandrosGunibal
new_user.password=qwerty1s3789
user_Role = Admin
ser_Status = Enabled


job_first.title = veterinary doctor
job_second.title = surgeon
job_third.title = pathologist
job_first.description = A veterinarian (vet), also known as a veterinary surgeon or veterinary physician, \
                      is a professional who practices veterinary medicine by treating diseases, disorders, and injuries in non-human animals.\
                     \ In many countries, the local nomenclature for a veterinarian is a regulated and protected term, meaning that members of the public without the prerequisite \
                        qualifications and/or \  licensure are not able to use the title.

job_first.Note = Veterinarians provide a wide range of services in private practice, teaching, research, \
                government service, public health, military service, private industry, and other areas.



#CandidatePage
user.first_Name=Alex
delete_user.first_Name = Loki
user.middle_name =  Tor
user.last_Name= Odin
user.Email = asgard@valhalla.loc
user.ContactNo = 333666999
user.keywords = sega
user.postal_Code=666




#AssignLeavePage
Employee_Name = Cecil Bonaparte
From_Date = 2021-09-01
To_Date =  2021-09-09
user.Comment = NEED MORE COFFEE
Leave_Type = CAN - Personal
partial_Days = All Days
duration_Days = Half Day
duration_TimeOfDay = Afternoon
leave_Balance = -3.50

#SalesPage Nathan Elliot
employee_Name = Nathan Elliot
Natan_first_Name = Nathan
Natan_last_Name = Elliot
Natan_employee_Id = 0231
Natan_marital_Status = Married
Natan_date_of_Birth = 1980-04-23

#Dashboard
